mkdir  d:\cjo\git
cd  d:\cjo\git
touch  a.md

## 注：在进行任何 Git 操作之前，都要先切换到 Git 仓库目录，也就是先要先切换到项目的文件夹目录下。

## 初始化仓库
git init

## 查看状态
git status

## 添加文件，先将文件放到缓冲区
git add a.md
git add study-note
git add .

## 修改配置文件
git config --global user.email "CJo_126@126.com"
git config --global user.name  "CongJun"
## 查看配置信息
git config -l

## 提交第一次修改
git commit -m "first commit"

## 查看所有产生commit的记录
git log

## 查看/创建/删除分支
git branch
git branch study
git branch -d study
git branch -D study

## 查看/创建 版本
git tag
git tag v0.1

# 切换分支/版本
git checkout study
git checkout v0.1
## 退回到文件修改前的状态
git checkout study-note\git.sn
## 创建一个新分支并切换到该分支
git checkout -b newbranch

## 合并其他分支到master分支
git merge
# 注：当前分支必须是master

# 查看有哪些修改
git  diff  study-note\git.sn

