★

第二节：化学是一门以实验为基础的科学start/*{{{*/
第二节：化学是一门以实验为基础的科学
	科学探究常用的三种方法：
		实验法；
		比较法；
		控制变量法；
	石蜡 + 氧气 --（点燃）--> 水 + 二氧化碳
	知识点1.2.1：化学是一门以实验为基础的科学
		1.2.1.1：化学与实验
			化学事一门以[实验]为基础的科学；
		1.2.1.2：科学探究
			提出问题-->猜想与假设-->制定计划-->进行实验-->收集证据-->解释与结论-->反思与评价-->表达与交流
		1.2.1.3：观察和描述实验现象
			[观察]是学习化学的重要方法，实验结论是通过对现象的分析、推理得出的。
			观察：[眼看]、[鼻闻]、[耳听]、[手感]等方式或[借助仪器]了解实验现象；
			实验过程：[变化前]、[变化中]、[变化后]
			描述实验的主要内容：[实验操作过程]、[实验现象]、[实验结论]
			描述化学变化中的现象：
				[形态]，物质的状态（[气态]、[液态]、[固态]）；
				[外观]，物质的[颜色]、[烟]、[雾]、[浑浊]、[气泡]等；
				[能量]，物质变化中发生的[光]、[电]、[热]、[声]、[爆炸]等；

	知识点1.2.2：对蜡烛及其燃烧的探究
		1.2.2.1：对蜡烛及其燃烧的探究
			外焰最亮、温度最高，是因为与氧气充分接触，燃烧充分；
			烟：固体小颗粒；
			雾：小液滴；
			蜡烛燃烧产生的黑烟是不充分燃烧生成的[碳黑]；
			蜡烛燃烧熄灭后产生的白烟是石蜡蒸汽冷凝成的固体小颗粒[石蜡小颗粒]；

			蜡烛燃烧实验：
				直接观察到的（现象）：
					火焰分三层，外焰最明亮；
					火柴梗接触火焰，外层部分最先变黑；
					生成的气体能让澄清的石灰水变浑浊；
					用烧杯罩在火焰上方，烧杯有水雾产生；
				推理（结论）：
					火焰分三层，外焰最明亮，温度最高；
					燃烧后生成水和二氧化碳；

		1.2.2.2：化学学习的特点
			排水集气法：
				前提：
					收集的气体不与水反应；
					收集的气体难溶于水；
				具体操作：
					使用的仪器有：[集气瓶]，[玻璃片]，[水槽]，[导管]；
					玻璃片盖住集气瓶时的方向：毛面向下；
					收集气体时应压住集气瓶，避免集气瓶因浮力上升而漏气；

			[二氧化碳]可以使澄清的石灰水变的浑浊；
			[氧气]可以使[带火星的木条复燃]；
			[二氧化碳]可以使燃烧的木条熄灭，二氧化碳不是使燃烧的木条熄灭的唯一原因；
			空气主要是由[氮气]、[氧气]、[二氧化碳]、[水蒸气]组成；

	知识点1.2.3：对人体吸入的空气和呼出的气体的研究
		吸入的气体和呼出的气体中氧气、二氧化碳、水蒸气含量不同。
		收集的气体密度大于空气时，集气瓶正放（瓶口朝上）；
		收集的气体密度小于空气时，集气瓶倒放（瓶口朝下）；


	
	实验：
		experiment.1.2.1 母子火焰

第二节：化学是一门以实验为基础的科学end/*}}}*/

第三节：走进化学实验室start/*{{{*/
第三节：走进化学实验室
	★知识点1.3.1：实验室常用仪器
		试管：
		烧杯：
		量筒：
		集气瓶：
		酒精灯：
		胶头滴管：
		滴瓶：
		铁架台（包括铁夹和铁圈）：
		漏斗：
		试管夹：
		玻璃棒：
		蒸发皿：

	★知识点1.3.2：化学药品的取用
		取用规则：
			"三不"规则：
				不能用手接触药品；
				不要把鼻子凑到容器口去闻；
				不得品尝；
			节约规则：
				规定用量的，严格按用量取用；
				未规定用量的，则取[最少量]；
					固体：盖满试管底部；
					液体：1-2mL；
			剩余药品处理规则：
				不能放回原瓶；
				不能随意丢弃；
				不能拿出实验室；
				放入指定容器内；
		固体药品取用：
			块状固体药品取用（镊子）：一横、二放、三慢竖；
			粉末状固体药品取用（药匙/纸槽）：一斜、二送、三直立；
		固体药品的称量（托盘天平）：
			一调：天平放平，游码归零，调整平衡螺母；
			二放：放置药品；
					固体：垫纸；
					有腐蚀性：玻璃皿；
			三称：左物右码，法码要先大后小；
			四读：砝码质量 + 游码的示数；
			五收：砝码放回砝码盒，游码拨回0处；
		天平使用注意事项：
			法码要先大后小；
			左物右码，砝码质量 + 游码的示数
			左码右物，砝码质量 - 游码的示数

	★知识点1.3.3：物质的加热
	知识点1.3.4：连接仪器装置
	知识点1.3.5：洗涤玻璃仪器
第三节：走进化学实验室end/*}}}*/
