第十章：机械能、内能及其转化start/*{{{*/

第十章：机械能、内能及其转化
第一节：机械能start/*{{{*/
第一节：机械能
	概念：
		功：对物体施加力（F，牛），该物体在力的方向上移动了一段距离（s，米），F*s，功是过程量，是能量的转化度量；
		能：物体能够对外做功，我们就说这个物体具有能量，简称能。能的单位是焦耳（J），能是状态量，表示物体做功本领的大小；
		动能：物体由于运动具有的能叫动能，一切运动的物体都具有动能；
		重力势能：受到重力的物体被举高后具有的能；
		弹性势能：具有弹性的物体发生弹性形变后具有的能；
		势能：势能分为重力势能和弹性势能；
		机械能：动能和势能统称为机械能；
		机械能守恒：物体的动能和势能之间是可以相互转化的。在只有动能和势能相互转化的过程中，机械能的总量保持不变。
		水能：流动的水具有动能，高处的水具有势能。
		风能：风能够吹动物体做功，它具有能量，风能的缺点是不稳定、成本高、占用大片土地。
	知识点10.1.1：动能
		动能与速度和质量有关；
	知识点10.1.2：势能
		重力势能与质量和高度有关；
		弹性势能与发生形变有关；
	知识点10.1.3：机械能及其转化
		物体的动能和势能之间是可以相互转换的；
		不计空气阻力和摩擦力；

	一个物体能做的功越多，它具有的能量就越大；
	有能量的物理不一定做功，做功的物体一定有能量；物体做了多少功就消耗多少能量；
	一个物体可以同时具有动能和势能，也可只有一种能，也可能一种能都没有；

	物理研究方法：
		控制变量法：
			不同的质量
			不同的速度
			不同高度
		转换法：
			箱子移动的距离
			桌腿进入沙子的深度
第一节：机械能end/*}}}*/

第二节：内能start/*{{{*/
第二节：内能
	知识点10.2.1：物质结构的基本图像
		10.2.1.1、物质是由大量[分子]、[原子]组成
			分子的直径是10-10m；
			一个物质中分子非常多；
			分子间存在间隙；
		10.2.1.2、分子在永不停息地做无规则运动
			分子在[永不停息]地做[无规则运动]；
			热运动：组成物质的分子处于永不停息的无规则运动之中，温度越高，分子的运动越剧烈。
			扩散现象：[两种不同物质][紧密接触]可以[自发地]彼此进入对方；
				分子间存在间隙
				分子在做无规则运动
			扩散现象是分子运动的[宏观表现]，[分子运动看不到]，扩散现象看的到；
			[扩散是自发的]，外界作用（搅拌、晃动、重力）引起的混合不是扩散现象；
			分子运动的快慢与温度成正比
		10.2.1.3、分子之间存在着相互作用力
			组成物质的分子间存在[相互作用力]、即[分子引力]和[分子斥力]；
			引力和斥力[同时存在]
				斥力使分子彼此分离，使分子间有间隙；
				引力使分子聚集，使分子在某区域内维持平衡状态；
			不同物质的分子间引力和斥力大小不同；
			分子间距离：
				分子间距离>平衡距离：引力>斥力：
				分子间距离=平衡距离：引力=斥力：
				分子间距离<平衡距离：引力<斥力：

	知识点10.2.2：固体、液体和气体的特征
		固体分子间距离小，分子间作用力很大，有固定形状，有固定体积，无流动性；
		液体分子间距离较大，分子间作用力较大，无固定形状，有固定体积，有流动性；
		气体分子间距离很小，分子间作用力极小，无固定形状，无固定体积，有流动性；
	
	知识点10.2.3：物体的内能
		内能：物体内所有分子的[分子动能]和[分子势能]的总和叫做物体的内能，单位是[焦耳]，符号是[J]；
			分子动能：分子永不停息做无规则运动，分子由于[热运动]而具有的能叫做分子动能；
			分子势能：分子间存在类似弹簧形变时的相互作用，所以分子也具有势能，叫做分子势能；
		热传递：两个不同的物体相互接触时，低温物体的温度会升高，高温物体的温度会降低，这个过程叫热传递。热传递可以改变物体内能；
		热量：在热传递的过程中，物理吸收或放出热的多少叫做热量，用符号Q表示，单位是焦耳，简称焦，符号是J。

		内能是指物体的内能，不是分子的内能；
		一切物体在任何情况下都有内能；
		内能具有不可测量性；
		物体内能发生变化的表现方式有[温度改变]和[状态改变]两种；
		物体的内能永远不可能为零。内能类似于机械能，但他们是两种不同形式的能，没有直接关系；

		影响物体内能大小的因素：温度、质量、状态、种类

		内能和机械能的区别和联系：
			对象不同：一个是分子，一个是整个物体；
			影响因素不同：内能受温度、质量、状态、种类影响，机械能受速度、质量、高度或弹性形变程度影响；

		改变物体内能：
			热传递：
				存在温度差；
				从高温物体到低温物体；
				最终结果是温度相同，没有温度差；
				实质是内能发生了转移，能的形式并未发生改变；

				形式
					传导、对流、辐射

				热传递的过程：
					高温物体-->放热-->内能减少-->温度降低
					低温物体-->吸热-->内能增加-->温度升高

			做功可以改变物体内能：
				其他形式的能（主要是机械能）转化为内能；
				对物体做功，物体内能增加；
				物体对外做功，物体内能减少；

				形式
					压缩体积、摩擦生热、锻打物体、弯折物体
					体积膨胀

			做功和热传递都可以改变物体内能，最终效果是相同的；
			不同形式的能量之间可以相互转化；

		热量：
			热量是内能转移多少的度量，是一个过程量，物体本身没有热量，要用吸收、放出、传递来表述，不能用具有、含有来表示。

		温度是状态量，单位是摄氏度；
		热量是过程量，单位是焦耳；
		内能是状态量，单位是焦耳；

		物体内能[增加/减少]，其温度不一定[升高/降低]；
		物体内能[增加/减少]，不一定[吸热/放热]；
		物体[吸热/放热]，其温度不一定[升高/降低]；
		物体温度[升高/降低]，不一定是[吸热/放热]导致；

相同外界条件下，气体分子运动最快，液体次之，固体最慢；
相同质量的0度的冰和水，水的内能大，因为水的密度大于冰的密度；
气体、液体混合实验，密度大的在下面，避免重力影响；

第二节：内能end/*}}}*/

第三节：探究-物质的比热容start/*{{{*/
第三节：探究-物质的比热容
	质量相等的不同物质，升高相同温度，吸收的热量不同；
	质量相等的不同物质，吸收相同热量，升高的温度不同；不同种类的物质吸热的本领不同；
	比热容：某种物质温度 升高/降低 所 吸收/放出 的热量与物质的[质量]和[温度变化量]乘积的比，叫作这种物质的比热容，用符号"c"表示
			比热容的单位是符合单位，J/（kg·K），读作"焦每千克开"。比热容的单位也常写作J/（kg·℃），读作"焦每千克摄氏度"
	开尔文：为热力学温标或称绝对温标，是国际单位制中的温度单位。摄氏度以冰水混合物的温度为起点，而开尔文是以绝对零度作为计算起点，即-273.15℃=0K。开尔文和摄氏度在表示温差的量值意义上等价。所以 1J/（kg·K）=1J/（kg·℃）
	达到热平衡：两个温度不同的物质相互接触，发生热传递，中间没有热量损失，最终两个物体温度相同。

	知识点10.3.1：探究物质的吸、放热能力
	知识点10.3.2：比热容
		比热容是表示物质[吸、放热能力]的物理量，单位质量的某种物质温度升高/降低 1℃/K 时所吸收/放出的热量；
		比热容是物质本身的一种特性，只与物质的[种类]和[状态]有关；
			种类：铁和铝的比热容不同；
			状态：水和冰的比热容不同；
		物质的吸热能力：
			比热容大表示吸热能力强；
			比热容小表示吸热能力弱；
		物质温度改变的难易程度：
			比热容大表示温度难改变；
			比热容小表示温度容易改变；
		应用举例：
			
	知识点10.3.3：热量的计算
		公式：Q吸 = cm （t - t0）
		      Q放 = cm （t0 - t）
			  Q = cm△t
		计算时注意点：
			统一单位；
			吸热/放热不要搞反了；
			注意温度升高/降低到和温度升高/降低了的区别；
			公式只适用于物态不发生变化的计算；
			在热传递过程中，没有热量损失的前提下，Q吸=Q放（热平衡方程）

	知识点10.3.4：水的比热容大的应用
		吸收相同热量，温度变化较少；
		实例，相同质量的水和其他物质：
			冷却，升高相同温度，水吸收的热量多；
				发动机/空调室外机等的冷却系统；
			取暖，降低相同温度，水放出的热量多；
				暖气片，暖水袋，稻田育苗保温；
			调节气温，吸收相同热量，水温度上升少；
				城市热岛效应；

		洒水降温是用到水蒸发吸热的原理；
		热量计算时，一个标准大气压下水的沸点时100℃，如果计算结果超初100℃，则应该取100℃

	作用：
		类似密度，也可以用比热容鉴别物质；

	物质的比热容实验注意事项：
		1、质量相同，不是体积相同；
		2、加热要用完全相同的电热器；
		3、电热器要放在杯底，但不要接触底部；
		4、温度计的玻璃泡要全部浸入液体中，且不能接触容器和电热器；
		5、分组多做几次；
第三节：探究-物质的比热容end/*}}}*/

第十章：机械能、内能及其转化end/*}}}*/
